﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework_Shuter", "Homework_Shuter\Homework_Shuter.csproj", "{28D34878-BFA2-4CE0-B190-3068F1122A8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28D34878-BFA2-4CE0-B190-3068F1122A8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28D34878-BFA2-4CE0-B190-3068F1122A8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28D34878-BFA2-4CE0-B190-3068F1122A8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28D34878-BFA2-4CE0-B190-3068F1122A8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE8B6900-7050-4CDC-B75D-A47531A400B7}
	EndGlobalSection
EndGlobal
